name: build-site-file

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{matrix.node-version}}
        uses: actions/setup-node@v3
        with:
          node-version: ${{matrix.node-version}}
      - name: Install dependencies
        run: yarn --frozen-lockfile
      - name: build build-site-file
        run: yarn build
      - name: create sitemap
        run: yarn sitemap
      # - name: check diff
      #   uses: technote-space/get-diff-action@v6
      #   id: check-diff
      #   with:
      #     PATTERNS: |
      #       docs/**/*
      - name: commit file
        # if: env.GIT_DIFF
        run: |
          git config --local user.email "60662802+sinsky@users.noreply.github.com"
          git config --local user.name "GitHub Actions bot"
          git add docs/
          git commit -m "add build file"
      - name: Push Change
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          branch: main
